{
    "SourceToAI": {
        "ExcludedDirectories": [ "bin", "obj", ".git", ".vs", ".idea", "node_modules" ],
        "ExcludedPathPatterns": [],
        "IncludedExtensions": [ ".cs", ".sql", ".json", ".xml", ".xaml", ".yml", ".md", ".mdc", ".js", ".ts", ".css", ".cshtml", ".html", ".http", ".razor", ".svg", ".txt", ".csproj" ]
    }
}
